REACT_APP_FIREBASE_API_KEY="AIzaSyAcUBYXQFjcBq9TowGj0j5I9MNEIihAQjE"
REACT_APP_FIREBASE_AUTH_DOMAIN="reservation-certification.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="reservation-certification"
REACT_APP_FIREBASE_STORAGE_BUCKET="reservation-certification.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="235419270622"
REACT_APP_FIREBASE_APP_ID="1:235419270622:web:b75c82c72ff9ea3e3df14f"
